[Paths]
curr_dir = '/Users/daniali_eid/Library/CloudStorage/OneDrive-DrexelUniversity/Research/CHOP/patient_representation/code'
hpo_filename = hp-2020-10-12.obo
hpo_file = ${curr_dir}/data/${hpo_filename}
save_path= ${curr_dir}/weights_eq_notextended/


[DAG_Properties]
; dag prune_mode
prune = False 
; database table name containing patients id, lab.subset. Use 'None' or empty to get all patients data.
patients_table_name = None
; filter visit notes
filter_notes = True
; to generate the dag for the first time, put 'False'
load_saved_dag = False
dag_filename = ${Paths:save_path}/dag_table_${patients_table_name}_pruned_${prune}_${Paths:hpo_filename}


[Node2Vec]
; parameters of biased random walks
p = 1          
q = 0.05       
num_walks = 10 
num_steps = 5
vector_length = 128
batch_size = 1024
; parameters of the skip-gram model
learning_rate = 0.001
num_epochs = 50
num_negative_samples = 4
; to apply node2vec+ put 'True'
extended = False

[Saved_Files]
; load previously saved files, put 'False' to generate them
load_saved_files = False
hpo_graph_filename  = ${Paths:save_path}/hpo_graph
hpo_embeddings_filename  =  ${Paths:save_path}/hpo_embeddings
dict_hpo_filename  =  ${Paths:save_path}/dict_hpo
vocabulary_lookup_filename  =  ${Paths:save_path}/vocabulary_lookup
vocabulary_filename  =  ${Paths:save_path}/vocabulary 
