name: tf_phenotype
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0
  - abseil-cpp=20211102.0
  - absl-py=2.1.0
  - aiohappyeyeballs=2.4.0
  - aiohttp=3.10.5
  - aiosignal=1.2.0
  - astunparse=1.6.3
  - async-timeout=4.0.3
  - attrs=24.2.0
  - blas=1.0
  - blinker=1.6.2
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.9.24
  - cachetools=5.3.3
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - contourpy=1.2.0
  - cryptography=41.0.3
  - cycler=0.11.0
  - flatbuffers=24.3.25
  - fonttools=4.51.0
  - freetype=2.12.1
  - frozenlist=1.4.0
  - gast=0.4.0
  - giflib=5.2.2
  - google-auth=2.29.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpc-cpp=1.46.1
  - grpcio=1.42.0
  - h5py=3.12.1
  - hdf5=1.12.1
  - icu=58.2
  - idna=3.7
  - intel-openmp=2023.1.0
  - jpeg=9e
  - keras=2.10.0
  - keras-preprocessing=1.1.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=8.2.1
  - libcxx=19.1.3
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libllvm14=14.0.6
  - libnghttp2=1.52.0
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - llvm-openmp=19.1.3
  - llvmlite=0.43.0
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markdown-it-py=2.2.0
  - markupsafe=2.1.3
  - matplotlib=3.9.2
  - matplotlib-base=3.9.2
  - mdurl=0.1.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ml_dtypes=0.4.0
  - multidict=6.0.4
  - namex=0.0.7
  - ncurses=6.4
  - networkx=3.3
  - numba=0.60.0
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - oauthlib=3.2.2
  - openjpeg=2.5.2
  - openssl=1.1.1w
  - opt_einsum=3.3.0
  - optree=0.12.1
  - packaging=24.1
  - pandas=2.2.2
  - pillow=10.4.0
  - pip=24.2
  - protobuf=3.20.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pybind11-abi=4
  - pycparser=2.21
  - pygments=2.15.1
  - pyjwt=2.8.0
  - pyopenssl=23.2.0
  - pyparsing=3.1.2
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.9.0post0
  - python-flatbuffers=24.3.25
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2024.1
  - re2=2022.04.01
  - readline=8.2
  - requests=2.32.3
  - requests-oauthlib=2.0.0
  - rich=13.7.1
  - rsa=4.7.2
  - scipy=1.13.0
  - setuptools=75.1.0
  - six=1.16.0
  - snappy=1.2.1
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tensorboard=2.10.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.10.0
  - tensorflow-base=2.10.0
  - tensorflow-estimator=2.10.0
  - termcolor=2.1.0
  - tk=8.6.14
  - tornado=6.4.1
  - tqdm=4.66.6
  - typing-extensions=4.11.0
  - typing_extensions=4.11.0
  - tzdata=2024b
  - unicodedata2=15.1.0
  - urllib3=2.2.3
  - werkzeug=3.0.3
  - wheel=0.35.1
  - wrapt=1.14.1
  - xz=5.4.6
  - yarl=1.11.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
    - chardet==5.2.0
    - fastobo==0.12.3
    - pronto==2.5.8

